# Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# OLED
CONFIG_ZMK_DISPLAY=y

# WPM
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# POWER 
CONFIG_ZMK_SLEEP=y

# MISC
CONFIG_ZMK_KEYBOARD_NAME="zing-corne"

#CONFIG_ZMK_BACKLIGHT=y